<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALI E DISPARI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="palindroma"></div>

    
    <hr>


    <h1>PARI O DISPARI?</h1>
    <input type="text" id="even-or-odd" placeholder="Pari o Dispari?">
    <input type="text" id="user-number" placeholder="Scegli un numero">
    <button id="user-button">Chi vince?</button>
    <div id="user-output"></div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>